<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #box {
        text-align: center;
        width: 100%;
        max-width: 600px;
        padding-top: 100px;
        text-align: center;
        margin: 0 auto;
        font-size: 21px;
        line-height: 30px;
        letter-spacing: 1px;
        opacity: 1;
      }
      .text-effect p {
        display: inline-block;
        margin: 0;
        letter-spacing: 5px;
        opacity: 0;
        transition: 0.8s all;
      }
      button {
        width: 150px;
        margin: 0 auto;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <button onclick="effect(effect_box, 50);">실행버튼</button>

    <div id="box" class="text-effect">
      미안하다 이거보여주려고 어그로 끌었다.<br />
      <br />
      내 중학교 친구 <b>동수</b> 게이야 생일축하한다<br />
      <br />
      새해복 많이 받고 수능도 잘 치고 성공하자<br />
    </div>

    <script>
      var effect_box = document.getElementsByClassName("text-effect");

      function effect(object, speed) {
        var object_len = object.item(0).innerText.length;
        var object_text = object.item(0).innerText;
        object.item(0).innerHTML = "";

        for (var i = 0; i <= object_len; i++) {
          n_tag = document.createElement("p");
          object.item(0).append(n_tag);
          n_tag.append(object_text.charAt(i));

          if (i >= object_len) {
            var anima = true;
          }
        }
        if (anima === true) {
          var turn = 0;
          var opacity_txt = setInterval(function () {
            document.querySelectorAll("p").item(turn).style.opacity = "1";
            turn++;

            if (object_len === turn) {
              clearInterval(opacity_txt);
            }
          }, speed);
        }
      }

      function flashRainbow() {
        var colors = [
          "red",
          "orange",
          "yellow",
          "green",
          "blue",
          "indigo",
          "violet",
        ];
        var flashingInterval = setInterval(function () {
          document.body.style.backgroundColor =
            colors[Math.floor(Math.random() * colors.length)];
          document.getElementById("box").style.color =
            colors[Math.floor(Math.random() * colors.length)];
        }, 100);

        setTimeout(function () {
          clearInterval(flashingInterval);
          document.body.style.backgroundColor = "";
          document.getElementById("box").style.color = "";
        }, 3000);
      }

      // Call the effect function

      // Call the flashRainbow function after the effect
      setTimeout(function () {
        flashRainbow();
        effect(effect_box, 50);
      }, 2000); // Adjust the delay as needed
    </script>
  </body>
</html>
